# MAVA-AirConditioningSystem

./: App.config  MAVA.csproj  MAVA.sln  Program.cs
Entitys/: Device.cs  OpenPort.cs  Page.cs  Price.cs  Role.cs  Role_input.cs  Room.cs  Satis.cs  User.cs  XButton.cs
Forms/: AktifSatisIslem.Designer.cs  AktifSatisIslem.cs  AnaSayfa.Designer.cs  AnaSayfa.cs  AnaSayfa.resx  CihazEkle - Kopyala.resx  CihazOdaIslem.Designer.cs  CihazOdaIslem.cs  CihazOdaIslem.resx  CihazOdaTanimlaForm.Designer.cs  CihazOdaTanimlaForm.cs  CihazOdaTanimlaForm.resx  CihazOnOffForm.Designer.cs  CihazOnOffForm.cs  CihazOnOffForm.resx  CihazOnOffIslem.Designer.cs  CihazOnOffIslem.cs  CihazOnOffIslem.resx  CihazTanimlaForm.Designer.cs  CihazTanimlaForm.cs  CihazTanimlaForm.resx  CihazTanimlaIslem.Designer.cs  CihazTanimlaIslem.cs  CihazTanimlaIslem.resx  FiyatlarForm.Designer.cs  FiyatlarForm.cs  FiyatlarForm.resx  FiyatlarIslem.Designer.cs  FiyatlarIslem.cs  Giris.Designer.cs  Giris.cs  Giris.resx  KlimaSatisForm.Designer.cs  KlimaSatisForm.cs  KlimaSatisIslem.Designer.cs  KlimaSatisIslem.cs  KlimaSatislariForm.Designer.cs  KlimaSatislariForm.cs  KlimaSatislariForm.resx  KullanicilarForm.Designer.cs  (+11 more)
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SqlQuerys/: AnaSayfaKontrolSql.cs  CihazOdaKontrolSql.cs  CihazOnOffKontrolSql.cs  CihazTanimlaKontrolSql.cs  FiyatTanimlaKontrolSql.cs  GetPostKontrol.cs  GirisKontrolSql.cs  KlimaSatisKontrolSql.cs  KlimaSatislariKontrolSql.cs  KullanicilarKontrolSql.cs  OdalarKontrolSql.cs
